# pacyorky

./: .gitignore  Procfile  README.MD  package.json  pom.xml
client/vue-client/: package-lock.json  package.json  vue.config.js
client/vue-client/public/: index.html
client/vue-client/src/: App.vue  DesktopApp.vue  MobileApp.vue  PacyorkyApplication.vue  main.js  router.js
client/vue-client/src/components/: About.vue  Admin.vue  Calendar.vue  CalendarEvent.vue  CalendarEvents.vue  CalendarFull.vue  EventsMap.vue  EventsTable.vue  FirstStep.vue  FourStep.vue  Game.vue  Map.vue  MobileMain.vue  ModalMailRegister.vue  NavBar.vue  PacyorkyAppData.vue  PacyorkyBoard.vue  PacyorkyHeader.vue  PrivacyPolicy.vue  SecondStep.vue  Slider.vue  ThirdStep.vue
client/vue-client/src/components/desktopApp/: About.vue  Admin.vue  EventsMap.vue  EventsTable.vue  Game.vue  MailConfirmation.vue  ModalAd.vue  ModalMailRegister.vue  PacyorkyDesktopApplication.vue  Slider.vue
client/vue-client/src/components/join/: FirstStep.vue  FourStep.vue  SecondStep.vue  SecondStepPage.vue  ThirdStep.vue  ThirdStepPage.vue
client/vue-client/src/components/mobileApp/: MobileCalendar.vue  MobileGame.vue  MobileHeader.vue  MobileMain.vue  MobileMap.vue  MobileProject.vue  PacyorkyMobileApplication.vue
client/vue-client/src/plugins/: fa.js  ml.js  scrollto.js
client/vue-client/src/static/: index.html
client/vue-client/src/static/scripts/: pacyorky.js
client/vue-client/src/static/styles/: clndr2.css
client/vue-client/src/styles/: _variables.less  fonts.css
main/java/ee/blakcat/pacyorky/repositories/facebook/: AdapterToEvent.java
main/java/ee/blakcat/pacyorky/services/: EventService.java
main/resources/static/styles/: clndr2.css.map
src/main/java/ee/blakcat/pacyorky/: Pacyorky.java
src/main/java/ee/blakcat/pacyorky/adapters/: Adapter.java  FaceBookEventOwnerToPacyorkyEventOwnerAdapter.java  FacebookEventOwnerToPacyorkyEventOwnerAdapter.java  FacebookToPacyorkyEventAdapter.java  FacebookUserToDatabaseUserAdapter.java
src/main/java/ee/blakcat/pacyorky/config/: FaceBookClientConfig.java  FacebookClientConfig.java  PasswordEncoderConfig.java
src/main/java/ee/blakcat/pacyorky/controllers/: AdminController.java  ConfirmMail.java  DistrictDTO.java  EventDto.java  JoinController.java  LocationDTO.java  MainController.java
src/main/java/ee/blakcat/pacyorky/dto/: AddMailMessageDTO.java  DistrictDTO.java  EventDTO.java  EventDto.java  GroupAnswerDTO.java  GroupDTO.java  LocationDTO.java  MailUserDTO.java  VariantDTO.java
src/main/java/ee/blakcat/pacyorky/models/: AccessToken.java  District.java  FaceBookUser.java  FacebookPage.java  FacebookUser.java  MailLang.java  MailSendPeriod.java  PacyorkyAdmin.java  PacyorkyEvent.java  PacyorkyEventOwner.java  PacyorkyGroup.java  PacyorkyPage.java  PacyorkyUser.java
src/main/java/ee/blakcat/pacyorky/repositories/database/: EventRepositoryJPA.java  FaceBookUserRepositoryJPA.java  FacebookPageRepositoryJPA.java  FacebookUserRepositoryJPA.java  PacyorkyAdminRepository.java  PacyorkyGroupRepositoryJPA.java  PacyorkyPageRepository.java  PacyorkyUserRepository.java  RepositoryJPA.java
src/main/java/ee/blakcat/pacyorky/repositories/facebook/: AdapterToEvent.java  FaceBookConnector.java  LFaceBookAccountsConnector.java  LFaceBookAccountsConnectorImpl.java  LFaceBookConnector.java  LFaceBookConnectorEventsFromUserImpl.java  LFaceBookEventsConnector.java  LFaceBookEventsConnectorImpl.java  LFaceBookUsersConnector.java  LFaceBookUsersConnectorImpl.java
src/main/java/ee/blakcat/pacyorky/services/: EventService.java
src/main/java/ee/blakcat/pacyorky/services/email/: MailSender.java  MailSenderWelcomeLetter.java  MailService.java  PacyorkyEventHTMLMailTemplate.java  PacyorkyEventMailTemplate.java  WelcomeLetterTemplate.java
src/main/java/ee/blakcat/pacyorky/services/email/implementations/: MailSenderToUsers.java  MailSenderToUsersWithHTML.java  MailSenderWelcomeLetterWithHTML.java  MailServiceImpl.java
src/main/java/ee/blakcat/pacyorky/services/email/templates/: PacyorkyEventHTMLMailTemplateEE.java  PacyorkyEventHTMLMailTemplateEN.java  PacyorkyEventHTMLMailTemplateRU.java  PacyorkyEventHTMLMailTemplateUA.java  PacyorkyEventMailTemplateEN.java  WelcomeLetterTemplateEE.java  WelcomeLetterTemplateEN.java  WelcomeLetterTemplateRU.java  WelcomeLetterTemplateUA.java
src/main/java/ee/blakcat/pacyorky/services/facebook/: FacebookConnector.java  FacebookService.java
src/main/java/ee/blakcat/pacyorky/services/facebook/connectorsimpl/: FacebookAccountsConnector.java  FacebookGroupConnector.java  FacebookUserConnector.java
src/main/java/ee/blakcat/pacyorky/services/facebook/services/: FacebookAccountService.java  FacebookEventService.java  FacebookEventServiceFromGroup.java  FacebookEventServiceFromUser.java  FacebookGroupService.java  (+2 more)
src/main/java/ee/blakcat/pacyorky/services/jobs/: ArchiveJobService.java
src/main/java/ee/blakcat/pacyorky/services/notifications/: TelegramNotificator.java
src/main/java/ee/blakcat/pacyorky/services/pacyorky/: AdminService.java  AdminServiceImpl.java  EventService.java  EventServiceImpl.java  FacebookUserService.java  LocationPointService.java  LocationPointServiceImpl.java  PacyorkyGroupService.java  PacyorkyPageService.java  PacyorkyService.java  PacyorkyServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/ee/blakcat/pacyorky/services/updateData/: UpdateService.java  UpdateServiceImpl.java
src/main/resources/: application.yml  application.yml.example  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: pacyorcy.js  pacyorky.js
src/main/resources/static/styles/: clndr2.css  clndr2.less
src/main/resources/templates/: add.html  confirmmail.html  data.html  edit.html  error.html  header.html  index.html  login.html  nav.html  update.html
src/main/resources/templates/join/: first-step.html  four-step.html  second-step.html  third-step.html
src/test/java/telegram/: TelegramAppenderTest.java
src/test/resources/: logback-test.xml
(+9 files in other folders)
